MONGODB_URI=your_mongodb_connection_string

# This port will be used if no PORT environment variable is provided. Why? Because plesk
# is very nice and gives provides your program automatically with a port to use.
FALLBACK_PORT=3000

# When this user links their acocunt to the app, they will have access to the admin panel
OWNER_PUBLIC_KEY=BC1YLfzZ1KhwYX1BRCgEYZADr9vqXozVcBDn8MEwxWz6dewYTCHZfcu