MONGODB_URI=your_mongodb_connection_string
MONGODB_NAME=moggelDB

# This port will be used if no PORT environment variable is provided. Why? Because plesk
# is very nice and gives provides your program automatically with a port to use.
FALLBACK_PORT=3000

# When this user links their acocunt to the app, they will have access to the admin panel
OWNER_PUBLIC_KEY=BC1YLfzZ1KhwYX1BRCgEYZADr9vqXozVcBDn8MEwxWz6dewYTCHZfcu

# This path will be checked for git files
GIT_PATH=/home/moggel.ch/.git

################################################
# Optional Flags:

# LOCAL_ENV=1 # Adds a banner to the top of the page to indicate it's a local test page